int color red 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_search 0x7f090003
int id action_settings 0x7f090002
int id container 0x7f090000
int id edit_message 0x7f090001
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_display_message 0x7f030002
int layout fragment_main 0x7f030003
int menu display_message 0x7f080000
int menu main 0x7f080001
int menu main_activity_actions 0x7f080002
int string action_search 0x7f060004
int string action_settings 0x7f060003
int string app_name 0x7f060000
int string button_send 0x7f060002
int string edit_message 0x7f060001
int string hello_world 0x7f060007
int string title_activity_display_message 0x7f060006
int string title_activity_main 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomActionBarTheme 0x7f070002
int style MyActionBar 0x7f070003
